<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> ATV09 Lara Souza</title>
    <link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body>
    <h1> AS BORBOLETAS </h1>
    <h2><i> Vinicius de Morais </i></h2>

    <br><br>

    <div class="container">
        <p>
            Brancas<br>
            Azuis<br>
            Amarelas<br>
            E pretas<br>
            Brincam<br>
            Na luz<br>
            As belas<br>
            Borboletas.<br><br>

            Borboletas brancas<br>
            São alegres e francas.<br><br>

            Borboletas azuis<br>
            Gostam muito de luz.<br><br>

            As amarelinhas<br>
            São tão bonitinhas!<br><br>

            E as pretas, então...<br>
            Oh, que escuridão!<br><br>
        </p>

        <img src="borboleta.png" alt="Borboletas">
    </div>

    <br>

    <address>
        <center>
            Lara Gorito Barbosa de Souza / Estudante / Técnico em Desenvolvimento de Sistemas
        </center>
    </address>
</body>
</html>