<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Atividade 08 - Lara Souza </title>
    <link rel="stylesheet" type="text/css" href="estilo.css"/>
</head>
<body>
    <header>
        <h1> ESSE É O CABEÇALHO </h1> 
    </header>

    <div class="container">
        <div class="link">
            <ul>
                <li> Link 1 </li>
                <li> Link 2 </li>
                <li> Link 3 </li>
            </ul>
        </div>

        <div class="conteudo">
            <h1> AQUI É O CONTEÚDO DO SITE </h1>
        </div>
    </div>

    <footer>
        <h1> AQUI É O RODAPÉ </h1>
    </footer>

    <br>

    <address>
        <center>
            Lara Gorito Barbosa de Souza / Estudante / Técnico em Desenvolvimento de Sistemas
        </center>
    </address>
</body>
</html>