@charset "UTF-8";

* {
    margin: 0px;
}

header {
    background-color: yellow;
    height: 200px;
    text-align: left;
    border: 1px solid black;
}

.container {
    display: flex;
}

.conteudo {
    background-color: rgb(252, 170, 150);
    width: 1290px;
    border: 1px solid black;
}

.link {
    padding: 30px;
    background-color: rgb(188, 224, 255);
    width: 350px;
    height: 350px;
    border: 1px solid black;
}

address {
    font-size: 20pt;
}

footer {
    background-color: rgb(10, 117, 6);
    height: 100px;
    text-align: left;
    border: 1px solid black;
}
